diff --git a/package.json b/package.json
index 0686ed5..b3f18bc 100644
--- a/package.json
+++ b/package.json
@@ -21,7 +21,8 @@
     "next": "15.5.3",
     "next-mdx-remote": "^5.0.0",
     "react": "19.1.0",
-    "react-dom": "19.1.0"
+    "react-dom": "19.1.0",
+    "react-icons": "^5.5.0"
   },
   "devDependencies": {
     "@eslint/eslintrc": "^3",
diff --git a/pnpm-lock.yaml b/pnpm-lock.yaml
index 748f62a..9e6670d 100644
--- a/pnpm-lock.yaml
+++ b/pnpm-lock.yaml
@@ -47,6 +47,9 @@ importers:
       react-dom:
         specifier: 19.1.0
         version: 19.1.0(react@19.1.0)
+      react-icons:
+        specifier: ^5.5.0
+        version: 5.5.0(react@19.1.0)
     devDependencies:
       '@eslint/eslintrc':
         specifier: ^3
@@ -2100,6 +2103,11 @@ packages:
     peerDependencies:
       react: ^19.1.0
 
+  react-icons@5.5.0:
+    resolution: {integrity: sha512-MEFcXdkP3dLo8uumGI5xN3lDFNsRtrjbOEKDLD7yv76v4wpnEq2Lt2qeHaQOr34I/wPN3s3+N08WkQ+CW37Xiw==}
+    peerDependencies:
+      react: '*'
+
   react-is@16.13.1:
     resolution: {integrity: sha512-24e6ynE2H+OKt4kqsOvNd8kBpV65zoxbA4BVsEOB3ARVWQki/DHzaUoC5KuON/BiccDaCCTZBuOcfZs70kR8bQ==}
 
@@ -4928,6 +4936,10 @@ snapshots:
       react: 19.1.0
       scheduler: 0.26.0
 
+  react-icons@5.5.0(react@19.1.0):
+    dependencies:
+      react: 19.1.0
+
   react-is@16.13.1: {}
 
   react@19.1.0: {}
diff --git a/src/app/blog/[slug]/page.tsx b/src/app/blog/[slug]/page.tsx
index a7aab74..6d445b5 100644
--- a/src/app/blog/[slug]/page.tsx
+++ b/src/app/blog/[slug]/page.tsx
@@ -2,6 +2,7 @@ import { notFound } from "next/navigation";
 import { createClient } from "@/lib/supabase/server";
 import { MDXRemote } from "next-mdx-remote/rsc";
 import mdxComponents from "@/components/mdx-components"; //  Lag denne filen hvis jeg vil ha custom komponenter
+import ActionButton from "@/components/buttons/ActionButton";
 
 // TODO: Installer og sett opp `next-mdx-remote`.
 // Kjør `pnpm add next-mdx-remote`.
@@ -41,9 +42,14 @@ export default async function BlogPostPage({
   }
 
   return (
-    <article className="prose lg:prose-xl">
-      <h1>{post.title}</h1>
-      <MDXRemote source={post.content}
-        components={mdxComponents} />    </article>
+    <main>
+      <article className="prose lg:prose-xl">
+        <h1>{post.title}</h1>
+        <MDXRemote source={post.content} components={mdxComponents} />{" "}
+      </article>
+      <div className="mt-8">
+        <ActionButton label="Back to Blog" href="/blog" />
+      </div>
+    </main>
   );
 }
diff --git a/src/app/page.tsx b/src/app/page.tsx
index e663bef..0844c47 100644
--- a/src/app/page.tsx
+++ b/src/app/page.tsx
@@ -1,5 +1,8 @@
+"use client";
 import Link from "next/link";
 import EnterAnimation from "@/components/motion/EnterAnimation";
+import AnimatedIconLink from "@/components/motion/AnimatedIconsLink";
+import { FaGithub, FaLinkedin } from "react-icons/fa";
 
 const links = {
   BLOG: "/blog",
@@ -17,22 +20,27 @@ const HomePage = () => {
     <main className="grid min-h-screen grid-cols-[1fr_1fr] bg-background text-[#111] dark:bg-background dark:text-[#ECE7E1] overflow-hidden">
       {/* Left column */}
       <section className="flex flex-col justify-between p-6 text-sm">
-        <div className="rotate-180 [writing-mode:vertical-rl] space-y-4">
+        {/* <div className="rotate-180 [writing-mode:vertical-rl] space-y-4"> */}
+        <div className="flex flex-col  gap-4">
           {/* TODO: Add animation that spins the link text from vertical to horizontal position on hover */}
-          <a
+          <AnimatedIconLink
             href="https://github.com/aleksejunas"
-            target="_blank"
-            className="text-foreground font-bold uppercase hover:text-rose-400 focus:outline-none transition-transform transform hover:rotate-0 hover:-translate-y-4"
-          >
-            GH
-          </a>
-          <a
+            label="GH"
+            Icon={FaGithub}
+            animationDuration="0.7s"
+            iconSize={40}
+            width="2.5em"
+            height="2.5em"
+          />
+          <AnimatedIconLink
             href="https://linkedin.com/in/rolfdeveloper/"
-            target="_blank"
-            className="text-foreground font-bold uppercase hover:text-rose-400 focus:outline-none transition-transform transform hover:rotate-0 hover:-translate-y-4"
-          >
-            LI
-          </a>
+            label="LI"
+            Icon={FaLinkedin}
+            animationDuration="0.7s"
+            iconSize={40}
+            width="2.5em"
+            height="2.5em"
+          />
         </div>
         <div>
           {myName.map((part, idx) => (
